[33mcommit ec8c736422626fa8548abbbdffa32e2cbdbb8641[m[33m ([m[1;36mHEAD[m[33m)[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Tue Jul 21 20:33:29 2020 -0500

    Unit Testing, first class

[33mcommit 719e2836f4ade56b5538b47e70316b12185afec7[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Tue Jul 14 19:13:17 2020 -0500

    Profesional course, adding double subscribe

[33mcommit a1431397ff0ef49b414e77caabfdbcb434d9b646[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Tue Jul 7 19:45:23 2020 -0500

    End basic angular course

[33mcommit 5a6f26f38fd37c55e864c2d2fe05900e3dbc30f0[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Sat Jun 20 22:34:11 2020 -0500

    class 51th

[33mcommit adc62c7bc50d1d79ebc404f843518d0994d58e0b[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Sat Jun 20 21:05:58 2020 -0500

    class 50th

[33mcommit 7de32ae7961fb0fadc474004484dc27e49b4f8f3[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Tue Jun 2 21:54:28 2020 -0500

    Class 38 end

[33mcommit 61efeb1b073205bd2ba21f74220935c775019efc[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Tue Jun 2 19:40:33 2020 -0500

    Class 36 Finished

[33mcommit 009ff98a79a9ea544c14df7af9d1a13f4a8921dc[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Sun May 31 16:26:05 2020 -0500

    All component modularized

[33mcommit 91b16d9d188d94bdd5d3359fb98628c118e3eaf2[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Sun May 31 11:32:19 2020 -0500

    Products modularized

[33mcommit 80c177e2c8148a4c5411d843754fd58cb3dd1dfe[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Sat May 30 22:24:23 2020 -0500

    Not found modularized

[33mcommit 4e689bbb788abb0e4576f8374ecc9cd8e8c55da6[m[33m ([m[1;32mmaster[m[33m)[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Sat May 30 20:10:08 2020 -0500

    Contact y home modularizing

[33mcommit 0f773d2272f8c41852b5f8120f5aaf681eb7a73f[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Sat May 30 19:32:37 2020 -0500

    before modularizing the entire application

[33mcommit e631adfa24a34744c54932e86d64a51627b33c06[m
Author: DavidAlbertoPe <david940103@gmail.com>
Date:   Wed May 13 22:30:09 2020 -0500

    initial commit
